{
    "name": "coffeebike/ccdn-forum-bundle",
    "description": "CCDN Forum Bundle",
    "keywords": ["ccdn", "codeconsortium", "forum", "board"],
    "homepage": "http://github.com/codeconsortium/CCDNForumForumBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Reece Fowell",
            "email": "reece@codeconsortium.com",
            "homepage": "http://www.reecefowell.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "^3.3",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "knplabs/knp-paginator-bundle": "2.6.*",
        "phpunit/phpunit": "^8.5"
    },
    "require-dev": {
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "doctrine/doctrine-fixtures-bundle": "3.0.0",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "symfony/phpunit-bridge": "^5.2"
    },
    "suggest": {
        "codeconsortium/ccdn-component-common-bundle": "2.0.*@dev",
        "codeconsortium/ccdn-component-bb-code-bundle": "2.0.*@dev",
        "reecefowell/jquery-timestamper": "dev-master",
        "reecefowell/jquery-checkboxes": "dev-master"
    },
    "autoload": {
        "psr-0": { "CCDNForum\\ForumBundle": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "target-dir": "CCDNForum/ForumBundle"
}
